# sunny

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/shu/shuny/cluster/: ClusterStrategy.java
src/main/java/com/shu/shuny/cluster/engine/: ClusterStrategyEngine.java
src/main/java/com/shu/shuny/cluster/impl/: HashClusterStrategyImpl.java  PollingClusterStrategyImpl.java  RandomClusterStrategyImpl.java  WeightPollingClusterStrategyImpl.java  WeightRandomClusterStrategyImpl.java
src/main/java/com/shu/shuny/common/: Constant.java  Constants.java
src/main/java/com/shu/shuny/common/annotation/: PropertyCaption.java  SerializeType.java
src/main/java/com/shu/shuny/common/enumeration/: SerializeTypeEnum.java
src/main/java/com/shu/shuny/common/exception/: BizException.java
src/main/java/com/shu/shuny/common/invoke/: GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
src/main/java/com/shu/shuny/common/reflect/: DefaultReflectorFactory.java  MetaClass.java  Reflector.java  ReflectorFactory.java
src/main/java/com/shu/shuny/common/util/: AssertUtils.java  Flector.java  IPHelper.java  MarshallingCodecFactory.java  PropertyConfigeHelper.java  PropertyConfigerHelper.java  PropertyName.java
src/main/java/com/shu/shuny/config/: NettyProperty.java  ZkProperties.java
src/main/java/com/shu/shuny/consumer/: ConsumerFactoryBean.java  NettyChannelPoolFactory.java  NettyClientInvokeHandler.java  RevokerProxyBeanFactory.java  RevokerResponseHolder.java  RevokerServiceCallable.java  Test.java
src/main/java/com/shu/shuny/model/: InvokerService.java  NettyProperty.java  ProviderServiceMeta.java  SunnyRequest.java  SunnyResponse.java  SunnyResponseWrapper.java  ZkProperties.java
src/main/java/com/shu/shuny/provider/: NettyServer.java  NettyServerInvokeHandler.java  ProviderFactoryBean.java
src/main/java/com/shu/shuny/registry/: ConsumerIRegisterCenter.java  CuratorZookeeperTransporter.java  ProviderIRegisterCenter.java  ZookeeperClient.java  ZookeeperTransporter.java
src/main/java/com/shu/shuny/registry/impl/: ConsumerIRegisterCenter.java  ConsumerRegisterCenter.java  ZkRegisterCenter.java
src/main/java/com/shu/shuny/rpc/consumer/: ConsumerFactoryBean.java  RevokerProxyBeanFactory.java  RevokerResponseHolder.java  RevokerServiceCallable.java
src/main/java/com/shu/shuny/rpc/netty/client/: NettyChannelPoolFactory.java  NettyClientInvokeHandler.java
src/main/java/com/shu/shuny/rpc/netty/server/: NettyServer.java  NettyServerInvokeHandler.java
src/main/java/com/shu/shuny/rpc/provider/: ProviderFactoryBean.java
src/main/java/com/shu/shuny/serialization/: NettyDecoderHandler.java  NettyEncoderHandler.java  Test.java
src/main/java/com/shu/shuny/serialization/engine/: SerializerEngine.java
src/main/java/com/shu/shuny/serialization/serializer/: Serializer.java
src/main/java/com/shu/shuny/serialization/serializer/impl/: AvroSerializer.java  HessianSerializer.java  JSON2Serializer.java  JSONSerializer.java  JavaDefaultSerializer.java  MarshallingSerializer.java  ThriftSerializer.java  XmlSerializer.java
src/main/java/com/shu/shuny/serialization/util/: AssertUtils.java  MarshallingCodecFactory.java
src/main/java/com/shu/shuny/spring/: ClientFactoryBeanDefinitionParser.java  ProviderFactoryBeanDefinitionParser.java  RevokerFactoryBeanDefinitionParser.java  SunnyRemoteReferenceNamespaceHandler.java  SunnyRemoteServiceNamespaceHandler.java
src/main/java/com/shu/shuny/test/: HelloService.java  HelloServiceImpl.java  IndexService.java  IndexServiceImpl.java  MainClient.java  MainServer.java
src/main/resources/: sunny-client.xml  sunny-server.xml  sunny.properties
