shu.zk.service=localhost:2181
shu.zk.sessionTimeout=1000

shu.channel.connect.size=15
#已支持DefaultJavaSerializer,HessianSerializer,JSONSerializer,ProtoStuffSerializer,XmlSerializer
#暂不支持AvroSerializer,ProtocolBufferSerializer,ThriftSerializer
shu.channel.serialize.type=HessianSerializer